.container {
  margin: 15px;
}
.signin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 100%;
}
.signin-container image {
  width: 130px;
  height: 115px;
}
.signin-tips {
  padding: 0 20px;
  text-align: center;
  font-size: 14px;
  color: #999;
}